In [5]:
conda install -c conda-forge mlxtend

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\pc\anaconda3

  added / updated specs:
    - mlxtend


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.3               |   py38haa244fe_0         3.1 MB  conda-forge
    mlxtend-0.19.0             |     pyhd8ed1ab_0         1.2 MB  conda-forge
    python_abi-3.8             |           2_cp38           4 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         4.3 MB

The following NEW packages will be INSTALLED:

  mlxtend            conda-forge/noarch::mlxtend-0.19.0-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.8-2_cp38

The following packages will be SUPERSEDED by a higher-priority channel:

  conda              pkgs/main::conda-4.10.3-py38haa95532_0 --> conda-forge::conda-4.10.3-py38haa244fe_0



Downloading and Extracting Packages

conda-4.10.3         | 3.1 MB    |            |   0%
conda-4.10.3         | 3.1 MB    |            |   1%
conda-4.10.3         | 3.1 MB    | 4          |   5%
conda-4.10.3         | 3.1 MB    | #          |  10%
conda-4.10.3         | 3.1 MB    | #8         |  19%
conda-4.10.3         | 3.1 MB    | ##6        |  27%
conda-4.10.3         | 3.1 MB    | ###4       |  35%
conda-4.10.3         | 3.1 MB    | ####1      |  41%
conda-4.10.3         | 3.1 MB    | ####9      |  50%
conda-4.10.3         | 3.1 MB    | #####6     |  57%
conda-4.10.3         | 3.1 MB    | ######4    |  65%
conda-4.10.3         | 3.1 MB    | #######1   |  72%
conda-4.10.3         | 3.1 MB    | #######8   |  79%
conda-4.10.3         | 3.1 MB    | ########8  |  88%
conda-4.10.3         | 3.1 MB    | #########5 |  95%
conda-4.10.3         | 3.1 MB    | ########## | 100%

mlxtend-0.19.0       | 1.2 MB    |            |   0%
mlxtend-0.19.0       | 1.2 MB    | 1          |   1%
mlxtend-0.19.0       | 1.2 MB    | 7          |   8%
mlxtend-0.19.0       | 1.2 MB    | #3         |  14%
mlxtend-0.19.0       | 1.2 MB    | #9         |  19%
mlxtend-0.19.0       | 1.2 MB    | ##5        |  25%
mlxtend-0.19.0       | 1.2 MB    | ###1       |  32%
mlxtend-0.19.0       | 1.2 MB    | ###8       |  38%
mlxtend-0.19.0       | 1.2 MB    | ####4      |  45%
mlxtend-0.19.0       | 1.2 MB    | ######1    |  61%
mlxtend-0.19.0       | 1.2 MB    | ######4    |  65%
mlxtend-0.19.0       | 1.2 MB    | #######5   |  75%
mlxtend-0.19.0       | 1.2 MB    | #########  |  90%
mlxtend-0.19.0       | 1.2 MB    | #########6 |  97%
mlxtend-0.19.0       | 1.2 MB    | ########## | 100%

python_abi-3.8       | 4 KB      |            |   0%
python_abi-3.8       | 4 KB      | ########## | 100%
python_abi-3.8       | 4 KB      | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install mlxtend

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement mixtend
ERROR: No matching distribution found for mixtend

In [53]:
#import liabraries
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [54]:
#import dataset
movies_df = pd.read_csv('Movie.csv')

In [55]:

movies_df[0:5]

   userId             movie  rating
0       3  Toy Story (1995)     4.0
1       6  Toy Story (1995)     5.0
2       8  Toy Story (1995)     4.0
3      10  Toy Story (1995)     4.0
4      11  Toy Story (1995)     4.5

In [56]:
#find no of movied watvhed by user
movies_df[movies_df["userId"]==1]

      userId           movie  rating
2569       1  Jumanji (1995)     3.5

In [57]:
movies_df["rating"].value_counts()

3.0    2736
4.0    2660
5.0    1394
3.5     679
2.0     542
4.5     374
2.5     277
1.0     212
1.5      61
0.5      57
Name: rating, dtype: int64

In [58]:
#number of unique users in the dataset
len(movies_df.userId.unique())

4081

In [59]:
len(movies_df.movie.unique()) #no of unique movies

10

In [62]:
user_movies_df = movies_df.pivot(index='userId',  
                                 columns='movie',
                                 values='rating').reset_index(drop=True)

In [12]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
0,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
3,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4076,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4077,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4078,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
4079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
4080,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [13]:
user_movies_df.index = movies_df.userId.unique()

In [14]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
3,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
10,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7044,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7070,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7080,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7105,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [15]:
#Impute those NaNs with 0 values
user_movies_df.fillna(0, inplace=True)

In [16]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
3,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
10,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7044,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7070,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7080,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
7087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7105,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [17]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [18]:
user_sim = 1 - pairwise_distances( user_movies_df.values,metric='cosine') #pairwise dsitance for cosine

In [39]:
user_sim 
#there are lots of 1 so they are the silimar ones i.e 1 is similar to 1 ,2 is similar to2 and so on.....

array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.55337157],
       [0.        , 0.        , 0.        , ..., 0.45883147, 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.45883147, 1.        ,
        0.62254302],
       ...,
       [0.        , 0.45883147, 0.45883147, ..., 0.        , 0.45883147,
        0.47607054],
       [0.        , 0.        , 1.        , ..., 0.45883147, 0.        ,
        0.62254302],
       [0.55337157, 0.        , 0.62254302, ..., 0.47607054, 0.62254302,
        0.        ]])

In [40]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [21]:
#Set the index and column names to user ids 
user_sim_df.index = movies_df.userId.unique()
user_sim_df.columns = movies_df.userId.unique()

In [41]:
user_sim_df.iloc[0:5, 0:5] #can see similar one with 1

     0    1    2    3    4
0  0.0  0.0  0.0  0.0  1.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0
4  1.0  0.0  0.0  0.0  0.0

In [42]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:5, 0:5]

     0    1    2    3    4
0  0.0  0.0  0.0  0.0  1.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0
4  1.0  0.0  0.0  0.0  0.0

In [43]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:5]

0       4
1      60
2       8
3    1474
4       0
dtype: int64

In [46]:
movies_df[(movies_df['userId']==6) | (movies_df['userId']==168)] #shows similar movies for users that are slected

      userId                    movie  rating
1          6         Toy Story (1995)     5.0
60       168         Toy Story (1995)     4.5
3725       6  Grumpier Old Men (1995)     3.0
6464       6           Sabrina (1995)     5.0

In [47]:
user_1=movies_df[movies_df['userId']==6]

In [48]:
user_2=movies_df[movies_df['userId']==11]

In [49]:
user_2.movie

4       Toy Story (1995)
7446    GoldenEye (1995)
Name: movie, dtype: object

In [50]:
user_1.movie

1              Toy Story (1995)
3725    Grumpier Old Men (1995)
6464             Sabrina (1995)
Name: movie, dtype: object

In [51]:
pd.merge(user_1,user_2,on='movie',how='outer')

   userId_x                    movie  rating_x  userId_y  rating_y
0       6.0         Toy Story (1995)       5.0      11.0       4.5
1       6.0  Grumpier Old Men (1995)       3.0       NaN       NaN
2       6.0           Sabrina (1995)       5.0       NaN       NaN
3       NaN         GoldenEye (1995)       NaN      11.0       2.5